{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start PIP Search History App",
			"type": "shell",
			"command": "cd client && npm start",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}